Begin Object Class=/Script/Engine.AnimMontage Name="TwinDaggers_SPAttack1"
   Begin Object Class=/Script/Engine.AnimDataModel Name="AnimationDataModel"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="AnimationDataModel"
      PlayLength=3.266667
      FrameRate=(Numerator=30)
      NumberOfFrames=98
      NumberOfKeys=99
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   CompositeSections(0)=(SectionName="Default",LinkedMontage=AnimMontage'"TwinDaggers_SPAttack1"',SegmentIndex=0,SegmentLength=0.266667,LinkedSequence=AnimSequence'"/Game/WMAnimation/TwinDaggers/Battle/Root/TwinDaggers_SPAttack1_Start.TwinDaggers_SPAttack1_Start"')
   SlotAnimTracks(0)=(AnimTrack=(AnimSegments=((AnimReference=AnimSequence'"/Game/WMAnimation/TwinDaggers/Battle/Root/TwinDaggers_SPAttack1_Start.TwinDaggers_SPAttack1_Start"',AnimEndTime=0.266667),(AnimReference=AnimSequence'"/Game/WMAnimation/TwinDaggers/Battle/Root/TwinDaggers_SPAttack1_Loop.TwinDaggers_SPAttack1_Loop"',StartPos=0.266667,AnimEndTime=1.033333),(AnimReference=AnimSequence'"/Game/WMAnimation/TwinDaggers/Battle/Root/TwinDaggers_SPAttack1_Loop.TwinDaggers_SPAttack1_Loop"',StartPos=1.300000,AnimEndTime=1.033333),(AnimReference=AnimSequence'"/Game/WMAnimation/TwinDaggers/Battle/Root/TwinDaggers_SPAttack1_End.TwinDaggers_SPAttack1_End"',StartPos=2.333333,AnimEndTime=0.933333))))
   SequenceLength=3.266667
   AnimNotifyTracks(0)=(TrackName="1",TrackColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000))
   DataModel=AnimDataModel'"AnimationDataModel"'
   Skeleton=Skeleton'"/Game/WMAnimation/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
