Begin Object Class=/Script/Engine.AnimMontage Name="TwinDaggers_Walk_L"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.AnimDataModel Name="AnimationDataModel"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="AnimationDataModel"
      PlayLength=3.000000
      FrameRate=(Numerator=30)
      NumberOfFrames=90
      NumberOfKeys=91
   End Object
   CompositeSections(0)=(SectionName="Default",LinkedMontage=AnimMontage'"TwinDaggers_Walk_L"',SegmentIndex=0,SegmentLength=0.266667,LinkedSequence=AnimSequence'"/Game/WMAnimation/TwinDaggers/Movement/Root/Walk/TwinDaggers_Walk_L_Start.TwinDaggers_Walk_L_Start"')
   SlotAnimTracks(0)=(AnimTrack=(AnimSegments=((AnimReference=AnimSequence'"/Game/WMAnimation/TwinDaggers/Movement/Root/Walk/TwinDaggers_Walk_L_Start.TwinDaggers_Walk_L_Start"',AnimEndTime=0.266667),(AnimReference=AnimSequence'"/Game/WMAnimation/TwinDaggers/Movement/Root/Walk/TwinDaggers_Walk_L_Loop.TwinDaggers_Walk_L_Loop"',StartPos=0.266667,AnimEndTime=1.133333),(AnimReference=AnimSequence'"/Game/WMAnimation/TwinDaggers/Movement/Root/Walk/TwinDaggers_Walk_L_Loop.TwinDaggers_Walk_L_Loop"',StartPos=1.400000,AnimEndTime=1.133333),(AnimReference=AnimSequence'"/Game/WMAnimation/TwinDaggers/Movement/Root/Walk/TwinDaggers_Walk_L_End.TwinDaggers_Walk_L_End"',StartPos=2.533333,AnimEndTime=0.466667))))
   SequenceLength=3.000000
   AnimNotifyTracks(0)=(TrackName="1",TrackColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000))
   DataModel=AnimDataModel'"AnimationDataModel"'
   Skeleton=Skeleton'"/Game/WMAnimation/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
