Begin Object Class=/Script/Engine.AnimMontage Name="TwinDaggers_Walk_R"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.AnimDataModel Name="AnimationDataModel"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="AnimationDataModel"
      PlayLength=3.233333
      FrameRate=(Numerator=30)
      NumberOfFrames=97
      NumberOfKeys=98
   End Object
   CompositeSections(0)=(SectionName="Default",LinkedMontage=AnimMontage'"TwinDaggers_Walk_R"',SegmentIndex=0,SegmentLength=0.366667,LinkedSequence=AnimSequence'"/Game/WMAnimation/TwinDaggers/Movement/Root/Walk/TwinDaggers_Walk_R_Start.TwinDaggers_Walk_R_Start"')
   SlotAnimTracks(0)=(AnimTrack=(AnimSegments=((AnimReference=AnimSequence'"/Game/WMAnimation/TwinDaggers/Movement/Root/Walk/TwinDaggers_Walk_R_Start.TwinDaggers_Walk_R_Start"',AnimEndTime=0.366667),(AnimReference=AnimSequence'"/Game/WMAnimation/TwinDaggers/Movement/Root/Walk/TwinDaggers_Walk_R_Loop.TwinDaggers_Walk_R_Loop"',StartPos=0.366667,AnimEndTime=1.133333),(AnimReference=AnimSequence'"/Game/WMAnimation/TwinDaggers/Movement/Root/Walk/TwinDaggers_Walk_R_Loop.TwinDaggers_Walk_R_Loop"',StartPos=1.500000,AnimEndTime=1.133333),(AnimReference=AnimSequence'"/Game/WMAnimation/TwinDaggers/Movement/Root/Walk/TwinDaggers_Walk_R_End.TwinDaggers_Walk_R_End"',StartPos=2.633333,AnimEndTime=0.600000))))
   SequenceLength=3.233333
   AnimNotifyTracks(0)=(TrackName="1",TrackColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000))
   DataModel=AnimDataModel'"AnimationDataModel"'
   Skeleton=Skeleton'"/Game/WMAnimation/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
