Begin Object Class=/Script/Engine.AnimMontage Name="TwinDaggers_Walk_B"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.AnimDataModel Name="AnimationDataModel"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="AnimationDataModel"
      PlayLength=3.300000
      FrameRate=(Numerator=30)
      NumberOfFrames=99
      NumberOfKeys=100
   End Object
   CompositeSections(0)=(SectionName="Default",LinkedMontage=AnimMontage'"TwinDaggers_Walk_B"',SegmentIndex=0,SegmentLength=0.433333,LinkedSequence=AnimSequence'"/Game/WMAnimation/TwinDaggers/Movement/Root/Walk/TwinDaggers_Walk_B_Start.TwinDaggers_Walk_B_Start"')
   SlotAnimTracks(0)=(AnimTrack=(AnimSegments=((AnimReference=AnimSequence'"/Game/WMAnimation/TwinDaggers/Movement/Root/Walk/TwinDaggers_Walk_B_Start.TwinDaggers_Walk_B_Start"',AnimEndTime=0.433333),(AnimReference=AnimSequence'"/Game/WMAnimation/TwinDaggers/Movement/Root/Walk/TwinDaggers_Walk_B_Loop.TwinDaggers_Walk_B_Loop"',StartPos=0.433333,AnimEndTime=1.133333),(AnimReference=AnimSequence'"/Game/WMAnimation/TwinDaggers/Movement/Root/Walk/TwinDaggers_Walk_B_Loop.TwinDaggers_Walk_B_Loop"',StartPos=1.566667,AnimEndTime=1.133333),(AnimReference=AnimSequence'"/Game/WMAnimation/TwinDaggers/Movement/Root/Walk/TwinDaggers_Walk_B_End.TwinDaggers_Walk_B_End"',StartPos=2.700000,AnimEndTime=0.600000))))
   SequenceLength=3.300000
   AnimNotifyTracks(0)=(TrackName="1",TrackColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000))
   DataModel=AnimDataModel'"AnimationDataModel"'
   Skeleton=Skeleton'"/Game/WMAnimation/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
